[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Accelearation'
Range=[0 20]
NumMFs=3
MF1='mf1':'trimf',[0 0.1 5]
MF2='mf2':'trimf',[5 7.5 10]
MF3='mf3':'trimf',[10 15 20]

[Input2]
Name='Audio'
Range=[0 20000]
NumMFs=3
MF1='mf1':'trimf',[-4000 0 4000]
MF2='mf2':'trimf',[4000 8000 12000]
MF3='mf3':'trimf',[12000 20000 30000]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[0 0.166666 0.333333]
MF2='mf2':'trimf',[0.333333 0.5 0.6666]
MF3='mf3':'trimf',[0.6666 0.8333333 1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
